{
  // Use the TypeScript version installed in this project's node_modules.
  "typescript.tsdk": "node_modules/typescript/lib",
  // Ask VS Code/Cursor to use the workspace TypeScript SDK instead of the editor's bundled version.
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // Hide files and folders already ignored by Git, such as dist.
  "explorer.excludeGitIgnore": true
}
